
[admins]
admin = -pbkdf2-047047b4070992f3447a645c46600588c0961303,cbde22b55f235ac39d2499c3e5fd6300,10
goose = -pbkdf2-bb9638c3a1e3db7981758dcedcaad33fc65eea22,616037db4877c1a0ed7162ac14010df6,10

[couchdb]
uuid = 1bcc9fdb4327bbd830613df81d01fb25
max_document_size = 50000000

[admins]
goose = ##

[chttpd_auth]
secret = 1b6d50f60999cd30c50247a16199be9e

# Fix for Livesync CORS issues
[httpd]
enable_cors = true
WWW-Authenticate = Basic realm="couchdb"

[chttpd]
enable_cors = true
bind_address = 0.0.0.0
require_valid_user = true
max_http_request_size = 4294967296

[cors]
origins = app://obsidian.md,capacitor://localhost,http://localhost
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE
max_age = 3600
